@media screen and (min-width: 768px) and (max-width: 1023px) {

    .single-card {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .single-img{
        position: relative;
        gap: 30px;
        top: 10px;
    }
    .card-Type p{
        position: absolute;
        top: -30px;
        right: 300px;
        padding: 6px 10px;
        font-size: 12px;
    }
    .sinle-card-img {
      width: 350px;
      height: 350px;
      margin-bottom: 20px;
    }
  
    .single-content {
      width: 80%;
    }
  
    .single-text h1 {
      font-size: 32px;
    }
  
    .single-text p {
      width: 100%;
      font-size: 16px;
    }
  
    .single-btn {
      flex-direction: column;
      gap: 15px;
    }
  
    .single-btn input {
      width: 200px;
    }
  
    .product-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-items: center;
    }
    .shopSingleBtn{
      margin-right: 170px;
    }
  }
  

  @media screen and (max-width: 767px) {
  
    .single-card {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 15px;
    }
    .card-Type p{
        position: absolute;
        top: -30px;
        right: 250px;
        padding: 5px 8px; 
        font-size: 10px;
    }
    .sinle-card-img {
      width: 280px;
      height: 280px;
      margin-bottom: 15px;
    }
  
    .single-content {
      width: 100%;
    }
  
    .single-text h1 {
      font-size: 26px;
    }
  
    .single-text p {
      width: 100%;
      font-size: 14px;
    }
  
    .single-span {
      font-size: 14px;
    }
  
    .single-btn {
      flex-direction: column;
      gap: 12px;
    }
  
    .single-btn h4 {
      font-size: 16px;
    }
  
    .single-btn input {
      width: 180px;
      height: 50px;
    }
  
    .product-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      justify-items: center;
    }
  
    .about-two-content {
      margin-top: 60px;
      padding: 0 10px;
    }
  
    .about-two-1, .about-two-2 {
      display: block;
      margin: 10px auto;
      font-size: 16px;
      padding: 12px 25px;
    }
  
    .single-cards h1 {
      font-size: 28px;
    }
    .shopSingleBtn{
      margin-right: 170px;
    }
  }
  